api/proto/banking.proto

syntax = "proto3";

package banking;

option go_package = "github.com/zakirkun/banking-microservices/api/proto";

// Account Service
service AccountService {
    rpc CreateAccount(CreateAccountRequest) returns (AccountResponse);
    rpc GetAccount(GetAccountRequest) returns (AccountResponse);
}

message CreateAccountRequest {
    string owner_name = 1;
    string account_type = 2;
    double initial_balance = 3;
}

message GetAccountRequest {
    string account_id = 1;
}

message AccountResponse {
    string account_id = 1;
    string owner_name = 2;
    string account_type = 3;
    double balance = 4;
    string created_at = 5;
}

// Transaction Service
service TransactionService {
    rpc CreateTransaction(CreateTransactionRequest) returns (TransactionResponse);
    rpc GetTransaction(GetTransactionRequest) returns (TransactionResponse);
}

message CreateTransactionRequest {
    string account_id = 1;
    string transaction_type = 2;
    double amount = 3;
}

message GetTransactionRequest {
    string transaction_id = 1;
}

message TransactionResponse {
    string transaction_id = 1;
    string account_id = 2;
    string transaction_type = 3;
    double amount = 4;
    string status = 5;
    string created_at = 6;
} 