api/proto/bank.proto

syntax = "proto3";

package banking;

option go_package = "github.com/zakirkun/banking-microservices/api/proto";

service BankService {
    rpc CreateBank(CreateBankRequest) returns (BankResponse);
    rpc GetBank(GetBankRequest) returns (BankResponse);
    rpc UpdateBank(UpdateBankRequest) returns (BankResponse);
    rpc DeleteBank(DeleteBankRequest) returns (DeleteBankResponse);
    rpc ListBanks(ListBanksRequest) returns (ListBanksResponse);
}

message CreateBankRequest {
    string bank_name = 1;
    string bank_code = 2;
    string swift_code = 3;
    string country = 4;
    string currency = 5;
}

message BankResponse {
    string bank_id = 1;
    string bank_name = 2;
    string bank_code = 3;
    string swift_code = 4;
    string country = 5;
    string currency = 6;
    string status = 7;
    string created_at = 8;
    string updated_at = 9;
}

message GetBankRequest {
    string bank_id = 1;
}

message UpdateBankRequest {
    string bank_id = 1;
    string bank_name = 2;
    string swift_code = 3;
    string status = 4;
}

message DeleteBankRequest {
    string bank_id = 1;
}

message DeleteBankResponse {
    bool success = 1;
    string message = 2;
}

message ListBanksRequest {
    int32 page = 1;
    int32 limit = 2;
    string search = 3;
    string country = 4;
    string status = 5;
}

message ListBanksResponse {
    repeated BankResponse banks = 1;
    int32 total = 2;
} 