api/proto/card.proto

syntax = "proto3";

package banking;

option go_package = "github.com/zakirkun/banking-microservices/api/proto";

service CardService {
    rpc IssueCard(IssueCardRequest) returns (CardResponse);
    rpc GetCard(GetCardRequest) returns (CardResponse);
    rpc BlockCard(BlockCardRequest) returns (CardResponse);
    rpc UnblockCard(UnblockCardRequest) returns (CardResponse);
    rpc ListCards(ListCardsRequest) returns (ListCardsResponse);
}

message IssueCardRequest {
    string customer_id = 1;
    string account_id = 2;
    string card_type = 3; // DEBIT, CREDIT
    string card_network = 4; // VISA, MASTERCARD
}

message CardResponse {
    string card_id = 1;
    string customer_id = 2;
    string account_id = 3;
    string card_number = 4;
    string card_type = 5;
    string card_network = 6;
    string expiry_date = 7;
    string cvv = 8;
    string status = 9;
    string created_at = 10;
    string updated_at = 11;
}

message GetCardRequest {
    string card_id = 1;
}

message BlockCardRequest {
    string card_id = 1;
    string reason = 2;
}

message UnblockCardRequest {
    string card_id = 1;
}

message ListCardsRequest {
    string customer_id = 1;
    int32 page = 2;
    int32 limit = 3;
    string status = 4;
}

message ListCardsResponse {
    repeated CardResponse cards = 1;
    int32 total = 2;
} 