api/proto/wallet.proto

syntax = "proto3";

package banking;

option go_package = "github.com/zakirkun/banking-microservices/api/proto";

service WalletService {
    rpc CreateWallet(CreateWalletRequest) returns (WalletResponse);
    rpc GetWallet(GetWalletRequest) returns (WalletResponse);
    rpc TopUpWallet(TopUpWalletRequest) returns (WalletResponse);
    rpc WithdrawFromWallet(WithdrawWalletRequest) returns (WalletResponse);
    rpc ListWallets(ListWalletsRequest) returns (ListWalletsResponse);
}

message CreateWalletRequest {
    string customer_id = 1;
    string wallet_type = 2;
    string currency = 3;
}

message WalletResponse {
    string wallet_id = 1;
    string customer_id = 2;
    string wallet_type = 3;
    double balance = 4;
    string currency = 5;
    string status = 6;
    string created_at = 7;
    string updated_at = 8;
}

message GetWalletRequest {
    string wallet_id = 1;
}

message TopUpWalletRequest {
    string wallet_id = 1;
    double amount = 2;
    string source = 3;
    string reference_id = 4;
}

message WithdrawWalletRequest {
    string wallet_id = 1;
    double amount = 2;
    string destination = 3;
    string reference_id = 4;
}

message ListWalletsRequest {
    string customer_id = 1;
    int32 page = 2;
    int32 limit = 3;
    string status = 4;
}

message ListWalletsResponse {
    repeated WalletResponse wallets = 1;
    int32 total = 2;
} 